
/WorkflowTaskCollection (SAP Origin='ERP BE', Wor kitemID=1000053305849')/Header Details?$expand=ItemDetails%2cNotes%2cAttachments%2cItemDetails% 2fLimits&sap-client=001


OAPPROVAL;mo/WorkflowTaskCollection (SAP Origin='ERP BE', Wor kitemID=1000053305849')/Header Details?$expand=ItemDetails%2cNotes%2cAttachments%2cItemDetails% 2fLimits&sap-client=001


https://port4004-workspaces-ws-rgkrs.us10.trial.applicationstudio.cloud.sap/v2/odata/v4/quotation/WorkflowTaskCollection(SAPOrigin='ERP%20BE',WorkitemID='1000053305849')/headerDetails


https://060a0275trial-dev-quotation-capm-srv.cfapps.us10-001.hana.ondemand.com/v2/quotation/WorkflowTaskCollection(SAPOrigin='ERP%20BE',WorkitemID=guid'1f5d6b28-911e-4ed2-9f44-5eb0d5674a30')/headerDetails?$expand=itemDetails,attachments,notes